{
  "name": "starpoint-brewing",
  "version": "0.2.0",
  "description": "A test project for the starpoint website",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start",
    "build": "rimraf dist && node ./node_modules/webpack/bin/webpack --config webpack.release.config.js --bail --progress --profile --colors",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisgbaker/starpoint.git"
  },
  "keywords": [
    "starpoint",
    "brewing"
  ],
  "author": "Chris Baker <chris@starpointbrewing.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisgbaker/starpoint/issues"
  },
  "homepage": "https://github.com/chrisgbaker/starpoint#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.17.0",
    "babel-preset-stage-3": "^6.22.0",
    "chai": "^3.5.0",
    "compression": "^1.6.2",
    "cross-env": "^3.1.1",
    "css-loader": "^0.27.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "file-loader": "^0.10.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.1.0",
    "node-sass": "^4.1.0",
    "phantomjs-prebuilt": "^2.1.13",
    "postcss-loader": "^1.1.0",
    "react-dom": "^15.3.2",
    "react-interval": "^1.3.3",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dispatch": "^2.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-filter-actions": "^1.2.0",
    "redux-devtools-log-monitor": "^1.0.11",
    "sass-loader": "^6.0.2",
    "sinon": "^2.0.0",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
